name: Build and push base grading containers

on:
  push:
    branches: [master]

  workflow_dispatch:

jobs:
  containers_build_and_push:
    runs-on: self-hosted
    uses: INGInious/.github/.github/workflows/containers.yml@673723b119b1a92695dd5fea1520f5ae28e38abb
    with:
      working-directory: grading 
      context-path: context.yml
      compose-path: compose.yml
      registry: ghcr.io
    secrets:
      GHCR_USERNAME: ${{ secrets.GHCR_USERNAME }}
      GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
